spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/alikas?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
#spring.jpa.show-sql: true
#spring.main.banner-mode=off
#logging.level.org.springframework=ERROR
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
server.port=8090


# App Properties
bezkoder.app.jwtSecret= brewhweg36ty4ew
bezkoder.app.jwtExpirationMs= 86400000